<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="papa.css">
    <link rel="stylesheet" href="papa.js">
    <title>Global maintenance MECHNAN</title>
</head>
<title>GLOBAL Maintenance Mechnan</title>
<body>
    
    <header>
        
        
        <h1>GLOBAL MAINTENANCE MECHNAN</h1>
        <nav>
            <ul>
                <li><a href="#Accueil">Accueil</a></li>
                <li><a href="#À propos">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Accueil">
            <h2>Accueil</h2>
            <p>Global Maintenance Mechnan est une entreprise spécialisée dans la réparation et l'entretien de machines lourdes telles que les bulldozers, les niveleuses et les pelle ...
                 Avec une équipe de techniciens experts, l'entreprise offre des services complets allant de la maintenance préventive aux réparations majeures pour assurer le bon fonctionnement et la longévité de ces équipements essentiels sur les chantiers de construction, de terrassement, et dans les secteurs miniers. Grâce à une expertise technique approfondie et à l'utilisation de technologies avancées, Global Maintenance Mechanan garantit des interventions rapides et efficaces, minimisant les temps d'arrêt et maximisant la productivité de vos opérations. Que ce soit pour résoudre des problèmes mécaniques, hydrauliques ou électriques, l'objectif est de maintenir vos machines en excellent état de fonctionnement et de prolonger leur durée de vie.
            </p>
            <link rel="stylesheet" href="">
        </section>

        <section id="À propos">
            <h2>À propos</h2>
            <img class="image" src="C:/Users/Zaynab Mechnan/OneDrive/Desktop/Zaynab/catpilar.png"  width="350pc">                     <img src="C:/Users/Zaynab Mechnan/OneDrive/Pictures/Screenshots/pppt.png" width="200pc">
            <img src="C:\Users\Zaynab Mechnan\OneDrive\Pictures\Screenshots\dtr.png" width="250pc">
            <img src="C:\Users\Zaynab Mechnan\OneDrive\Pictures\Screenshots\Capture d’écran (55).png" alt="350pc">
            <img src="C:\Users\Zaynab Mechnan\OneDrive\Pictures\Screenshots\Capture d’écran (56).png" alt="350pc">
        </section>
        <h3>nos services</h3>
        <button> .Diagnostic caterpillar</button>
        <button>.rénovation des moteurs</button>
        <button>.boîte de vitesse</button>
        <button>.La réparation du système hydraulique</button>
        <button>.</button>
        <p>....</p>
        <section id="contact">
            <h3>contact</h3>
               <p>Le gerant de societe </p>
               <p>Mr.Mechnan Hicham</p>
           <p>TEL:</p> <a rel="stylesheet" href="+212673141089"> +212673141089</a>
            
        </section>
        <div>
            <i class="fa fa-envelope">
                 <h4>Gmail</h4><p><a href="Gmail:mechnangmaintenance@gmail.com">mechnangmaintenance@gmail.com</a></p></i>
        </div>
        
    </main>
    <body>
        <footer>
            <p>&copy; Global Maintenance Mechnan</p>
            <p>phone number: <a href="mailto:+212673141089">+212673141089</a></p>
            <p>Contact us at: <a href="mailto:mechnangmaintenance@gmail.com">mechnangmaintenance@gmail.com</a></p>
            
            
        </footer>
    
    </body>
    
</body>
</html>

